<!DOCTYPE html>
<!-- goto line 81 and be sure to edit your information -->
<html>
    <head>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&effect=outline" rel="stylesheet" type="text/css"> 
    
        <style>
            body { 
                background-color: rgba(0, 0, 0, 0); 
                margin: 1vw auto; 
                overflow: hidden; 
                font-family: 'Share Tech Mono', monospace;
                font-size: 13px;
                color: #FFFFFF;
            }

            .Blink {
                animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
            }

            @keyframes blinker {  
                from { opacity: 1; }
                to { opacity: 0; }
            }

            .top-right{
                float: right;
                width: auto;
                height: 100%;
                text-align: left;
                padding: 5px;
            }
            
            .top-right-container{
                float: left;
                width: auto;
                text-align: left;
                padding: 5px;
                margin: 10px;
                background-color: rgba(0, 0, 0, 1.0);
                -nrv-border-radius: 10px;
                -webkit-border-radius:10px;
                border-radius:10px;
            }

            .top-left{
                float: left;
                width: auto;
                text-align: left;
                font-size: 22px;
                padding: 5px;
            }
            
            .top-left-container{
                float: left;
                width: auto;
                text-align: left;
                padding: 5px;
                margin: 10px;
                background-color: rgba(0, 0, 0, 1.0);
                -nrv-border-radius: 10px;
                -webkit-border-radius:10px;
                border-radius:10px;
            }

            .container{
                width: 100wh;
                height: 100vh;
            }
        </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Bodycam Overlay</title>
    </head>

    <body>
        <div class="top-right-container">
            <div class="top-right">
                <img id = "department_image" src="axon.png" width="70" height="60" style="float:right; margin-top: 1.5vw;"alt="axon">
            </div>
            <div class="top-right">
                <i class="fa fa-circle text-danger Blink"></i>&nbsp;<b>LIVE</b>&nbsp;
                <span id="department_name">SAN ANDREAS STATE POLICE&nbsp;&nbsp;</span><br/>
                <span style="padding:0px;margin:0px;" id="day">00</span>
                <span style="padding:0px;margin:0px;" id="month">XXX</span>
                <span style="padding:0px;margin:0px;" id="year">0000</span>&nbsp;
                <span style="padding:0px;margin:0px;" id="hr">00</span>
                <span style="padding:0px;margin:0px;">:</span>
                <span style="padding:0px;margin:0px;" id="min">00</span>
                <span style="padding:0px;margin:0px;">:</span>
                <span style="padding:0px;margin:0px;" id="sec">00</span>
                <span style="padding:0px;margin:0px;" id="tz">XX</span><br />
                <span >AXON BODY |</span>
                <span id="player">XXX</span> <br/>
                <span >Callsign</span>
                <span id="callsign">[000]</span><br />
                <span >LSPD Rank: </span>
                <span id="agency">XXX</span><br />
            </div>
        </div>

        <div class="top-left-container">
            <div class="top-left">
                <img id = "department_imageC" src="axon.png" width="70" height="60" style="float:left;"alt="axon">
            </div>
            <div class="top-left">
                <i class="fa fa-circle text-danger Blink"></i>&nbsp;<b>LIVE</b><br />
                <span id="department_nameC">SAN ANDREAS STATE POLICE&nbsp;&nbsp;</span><br/>
                <span id="playerC">NAME</span>
                <span id="callsignC">[X-100]</span>&nbsp;&nbsp;<br />
                <span id="agencyC">AGENCY</span>&nbsp;&nbsp;<br />
            </div>
        </div>
    </body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="./app.js"></script>

</html>
